{
  "cSpell.words": [
    "beforeend",
    "enctype",
    "favorited",
    "HTMX",
    "htpy",
    "lucide",
    "meili",
    "meilisearch",
    "minmax",
    "outerjoin",
    "pindb",
    "pinset",
    "pinsets",
    "Pydantic",
    "sessionmaker",
    "stdlib",
    "subgrid",
    "tabindex",
    "userinfo"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "python.languageServer": "None",
  "tailwindCSS.experimental.classRegex": [
    "class_=\"([^\"]*)\"",
    "\"class\": \"([^\"]*)\"",
  ],
  "tailwindCSS.includeLanguages": {
    "python": "html"
  }
}