{
  "cSpell.words": [
    "htpy",
    "pindb",
    "pinset",
    "pinsets",
    "sessionmaker"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "tailwindCSS.experimental.classRegex": [
    "class_=\"([^\"]*)\""
  ],
  "tailwindCSS.includeLanguages": {
    "python": "html"
  }
}